{
  "name": "helixir-ralph-workflow",
  "version": "1.0.0",
  "description": "Coordinated ralph workflow integrating flow-next task management with gstack quality gates. Patches default ralph templates for receipt-gated quality checks, two-pass task validation, and design review integration.",
  "skills": ["skills/*"]
}
